$wallpaper = ~/Pictures/wallpapers/homer.png
$pfp = ~/Pictures/wallpapers/artwork.png
 
general {
	disable_loading_bar = false
	hide_cursor = false
	grace = 0
	ignore_empty_input = false
	text_trim = true
	fractional_scaling = 2
	screencopy_mode = 0
}
 
auth{
	pam:enabled = true
}
 
animations {
	enabled = true
}
 
background { 
	path = $wallpaper
	blur_passes = 2
}
 
image{ 
	path = $pfp
	size = 600
	rounding = 12
	border_size = 10
	border_color =rgba(255, 255, 255, 0.85)
	position = 0, 190
}
 
input-field { 
	size = 600, 100
	outline_thickness = 4
	position = 0, -200
	dots_rounding = 4
	font_color = rgba(240,240,240,1.0)
	inner_color = rgba(120,120,120,0.15)
	outer_color = rgba(255,255,255,0.85)
	fail_color = rgba(255,255,255,0.85)
	font_family = Cartograph CF
	placeholder_text =<i>...</i>
	rounding = 12
	check_color = rgba(0,0,5,1)
}
 
label {
	text = cmd[update:1000] echo "<span>$(date "+%H")</span>"
	font_size = 300
	font_family = <YourFontHere>
	halign = left
	valign = center
	position = 0,300
 
}
 
 
label {
    text = cmd[update:1000] echo "<span>$(date "+%M")</span>"
    font_size = 300
    font_family = <YourFontHere>
    halign = left
    valign = center
    position = 0,0
 
}
 
label {
    text = cmd[update:1000] echo "<span>$(date "+%S")</span>"
    font_size = 300
    font_family = <YourFontHere>
    halign = left
    valign = center
    position = 0,-300
 
}
 
label {
    text = cmd[update:1000] echo "<span>$(date "+%d")</span>"
    font_size = 300
    font_family = <YourFontHere>
    halign = right
    valign = center
    position = 0,300
}
label {
    text = cmd[update:1000] echo "<span>$(date "+%m")</span>"
    font_size = 300
    font_family = <YourFontHere>
    halign = right
    valign = center
    position = 0,0
}
label {
    text = cmd[update:1000] echo "<span>$(date "+%y")</span>"
    font_size = 300
    font_family = <YourFontHere>
    halign = right
    valign = center
    position = 0,-300
}
